//
//  THIS PROGRAM ROTATES A BIT, BACK AND FORTH, THROUGH THE ACCUMULATOR.
//  SIMILAR TO THE EYES ON A CYLON ROBOT FROM BATTLESTAR GALACTICA.
//
//  THE SPEED OF THE ROTATION IS CONTROLLED BY THE SWITCH REGISTER.
//
//  TO START:
//     SET THE SWITCH REGISTSER TO 0100
//     PRESS LOAD ADDRESS/ADDRESS LOAD
//     PRESS START (8/I) OR CLEAR AND CONTINUE (8/E)
//
//     A SINGLE BIT WILL BE ROTATE THROUGH THE ACCUMULATOR
//     AT A RATE OF APPROXIMATELY 1 SECOND PER ROTATION.
//
//     TO SPEED UP OR SLOW DOWN THE ROTATION SPEED CHANGE THE
//     VALUE ON THE SWITCH REGISTER.
//
//     NOTE:  A VALUE OF 7777 ON THE SWITCH REGISTER IS ABOUT 64 SECONDS
//            PER ROTATION
//
	*100
START,	IAC		// START WITH 1 IN THE AC
LOOP,	JMS DELAY       // WAIT FOR A BIT
SKIP1,	RAL             // SHIFT THAT BIT LEFT
	SNL             // DID WE SHIFT THE BIT INTO THE LINK?
	JMP LOOP        // NO:  KEEP LOOPING
	JMP SKIP        // YES:  SKIP THE DELAY AND ROTATE THE BIT BACK
			//       THIS INSTRUCTION IS HERE BECAUSE THE 8/E
			//       DOES NOT HAVE THE LINK REGISTER LIGHT
			//       ON THE SAME ROW WITH THE ACCUMULATOR LIGHTS
			//       REMOVE THIS INSTRUCTION FOR THE 8/I, 8/L OR
			//       STRAIGHT 8.
LOOP2,	JMS DELAY       // DELAY
SKIP,	RAR             // SHIFT THE BIT RIGHT
	SNL             // DID IT ROTATE INTO THE LINK?
	JMP LOOP2       // NO:  RINSE AND REPEAT
	JMP SKIP1       // SEE THE JMP SKIP COMMENT ABOVE
//
//  START OF DELAY SUBROUTINE
//
DELAY,  0               // ENTRY POINT
	MQL             // SAVE THE BIT POSITION IN AC IN THE MQ
	OSR             // READ THE SWITCH REGISTER
	CMA             // COMPLIMENT THE AC BECAUSE WE ARE COUNTING UP NOT DOWN
	DCA TEMP1       // SAVE THE OUTER LOOP COUNTER
	SWP             // RESTORE THE BIT INTO THE AC FROM THE MQ (MQ DESTROYED)
LOOP1,	ISZ TEMP        // INCREMENT THE INNER LOOP COUNTER
	JMP LOOP1       // LOOP UNTIL IT IS ZERO
	ISZ TEMP1       // INCREMENT THE OUTER LOOP
	JMP LOOP1       // LOOP BOTH INNER AND OUTER LOOP UNTIL THE OUTER LOOP IS ZERO
	JMP I DELAY     // RETURN FROM SUBROUTINE

TEMP,	0               // COUNTER FOR OUTER LOOP
TEMP1,	0               // COUNTER FOR INNER LOOP
        $
